{
    "configurations": [
        {
            "name": "OSX",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libgba/include",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include",
                "/opt/devkitpro/devkitARM/lib/gcc/arm-none-eabi/8.3.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}